Repository: thierryc/Glyphs-mcp
Catalog: macos-installer/GlyphsMCPInstaller/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans

source: Managed helper, authorization receipts, and staged update data.
fr: Assistant géré, reçus d’autorisation et données de mise à jour préparées.
zh_hans: 受管理的助手、授权收据和暂存更新数据。

source: Setup
fr: Configuration
zh_hans: 设置

source: Install and manage Glyphs MCP from one place.
fr: Installez et gérez Glyphs MCP depuis un seul endroit.
zh_hans: 在一个页面中安装和管理 Glyphs MCP。

source: Glyphs components and agent connections
fr: Composants Glyphs et connexions aux agents
zh_hans: Glyphs 组件与智能体连接

source: Install the bundled v2 components, then configure every supported agent.
fr: Installez les composants v2 inclus, puis configurez chaque agent pris en charge.
zh_hans: 先安装随附的 v2 组件，再配置所有受支持的智能体。

source: Components
fr: Composants
zh_hans: 组件

source: Connections
fr: Connexions
zh_hans: 连接

source: Install All
fr: Tout installer
zh_hans: 全部安装

source: Update All
fr: Tout mettre à jour
zh_hans: 全部更新

source: Install All configures every connection, even when its host app is not detected.
fr: Tout installer configure chaque connexion, même si son application hôte n’est pas détectée.
zh_hans: “全部安装”会配置每个连接，即使未检测到其宿主应用。

source: Not installed
fr: Non installé
zh_hans: 未安装

source: Queued
fr: En attente
zh_hans: 已排队

source: Installing…
fr: Installation…
zh_hans: 正在安装…

source: Updating…
fr: Mise à jour…
zh_hans: 正在更新…

source: Removing…
fr: Suppression…
zh_hans: 正在移除…

source: Installed
fr: Installé
zh_hans: 已安装

source: Development link
fr: Lien de développement
zh_hans: 开发链接

source: Install bundled version
fr: Installer la version intégrée
zh_hans: 安装内置版本

source: Failed
fr: Échec
zh_hans: 失败

source: Install
fr: Installer
zh_hans: 安装

source: Update
fr: Mettre à jour
zh_hans: 更新

source: Remove
fr: Supprimer
zh_hans: 移除

source: Retry
fr: Réessayer
zh_hans: 重试

source: Open Troubleshooting Logs
fr: Ouvrir les journaux de dépannage
zh_hans: 打开故障排除日志

source: Glyphs MCP Logs
fr: Journaux Glyphs MCP
zh_hans: Glyphs MCP 日志

source: Source
zh_hans: 来源

source: All
fr: Tout
zh_hans: 全部

source: Installer
fr: Programme d’installation
zh_hans: 安装器

source: Server
fr: Serveur
zh_hans: 服务器

source: Copy Selected
fr: Copier la sélection
zh_hans: 复制所选内容

source: Copy All
fr: Tout copier
zh_hans: 全部复制

source: Copy Redacted Diagnostic Report
fr: Copier le diagnostic expurgé
zh_hans: 复制已脱敏的诊断报告

source: Reveal Logs in Finder
fr: Afficher les journaux dans le Finder
zh_hans: 在访达中显示日志

source: Diagnostic copies redact common authorization headers, tokens, credentials, and secrets.
fr: Les diagnostics copiés masquent les en-têtes d’autorisation, jetons, identifiants et secrets courants.
zh_hans: 复制诊断信息时会遮蔽常见的授权标头、令牌、凭据和密钥。

source: Quit Glyphs before changing components. You can save unsaved fonts when prompted.
fr: Quittez Glyphs avant de modifier les composants. Vous pourrez enregistrer les polices non sauvegardées lorsque vous y serez invité.
zh_hans: 更改组件前请退出 Glyphs。出现提示时可保存尚未保存的字体。

source: Quit Glyphs
fr: Quitter Glyphs
zh_hans: 退出 Glyphs

source: Open Glyphs
fr: Ouvrir Glyphs
zh_hans: 打开 Glyphs

source: Reload Codex after setup changes. MCP settings and managed skills are included.
fr: Rechargez Codex après les modifications. Les réglages MCP et les skills gérés sont inclus.
zh_hans: 设置更改后请重新载入 Codex。包含 MCP 设置和托管技能。

source: Restart Claude Code after setup changes. MCP settings and managed skills are included.
fr: Redémarrez Claude Code après les modifications. Les réglages MCP et les skills gérés sont inclus.
zh_hans: 设置更改后请重启 Claude Code。包含 MCP 设置和托管技能。

source: Restart Claude Desktop after setup changes.
fr: Redémarrez Claude Desktop après les modifications.
zh_hans: 设置更改后请重启 Claude Desktop。

source: Reload or restart Cursor to activate the local Glyphs MCP plug-in.
fr: Rechargez ou redémarrez Cursor pour activer le plug-in Glyphs MCP local.
zh_hans: 请重新载入或重启 Cursor，以启用本地 Glyphs MCP 插件。

source: Welcome to Glyphs MCP
fr: Bienvenue dans Glyphs MCP
zh_hans: 欢迎使用 Glyphs MCP

source: Bring an AI companion into your font-making workflow. Explore ideas, get help with repetitive tasks, and spend more time designing type.
fr: Invitez un compagnon IA dans votre travail de création de polices. Explorez des idées, simplifiez les tâches répétitives et consacrez plus de temps au dessin de caractères.
zh_hans: 让 AI 成为字体创作的伙伴。探索创意，让它协助处理重复任务，将更多时间用于字体设计。

source: Your font. Your decisions.
fr: Votre police. Vos décisions.
zh_hans: 你的字体，由你做主。

source: Tell your assistant what you want to achieve. Review its proposed changes, guide the next step, and decide what to keep.
fr: Expliquez à votre assistant ce que vous souhaitez réaliser. Examinez ses propositions, guidez la prochaine étape et décidez ce que vous voulez conserver.
zh_hans: 告诉助手你想实现什么。审阅它提出的修改，指导下一步，并决定保留哪些结果。

source: How it connects
fr: Comment ça se connecte
zh_hans: 如何连接

source: Your AI assistant connects through Glyphs MCP to work with Glyphs. MCP is the connection that lets the assistant use tools inside your font workflow. The companion app helps you set up and check that connection.
fr: Votre assistant IA se connecte à Glyphs via Glyphs MCP. MCP lui permet d’utiliser des outils dans votre travail sur les polices. Cette application vous aide à configurer et à vérifier la connexion.
zh_hans: AI 助手通过 Glyphs MCP 连接到 Glyphs。MCP 让助手能够在字体工作流程中使用工具。配套应用帮助你设置并检查连接。

source: Get ready to connect
fr: Préparez la connexion
zh_hans: 准备连接

source: You'll need Glyphs 4 and a supported AI client, such as Codex or Claude Code. Install the official Python module through Glyphs’ Plugin Manager, then use this companion app to install the Glyphs MCP bridge and connect your client.
fr: Vous aurez besoin de Glyphs 4 et d’un client IA compatible, comme Codex ou Claude Code. Installez le module Python officiel via le gestionnaire de plug-ins de Glyphs, puis utilisez cette application pour installer le pont Glyphs MCP et connecter votre client.
zh_hans: 你需要 Glyphs 4 和受支持的 AI 客户端，例如 Codex 或 Claude Code。通过 Glyphs 插件管理器安装官方 Python 模块，然后使用此配套应用安装 Glyphs MCP 桥接插件并连接客户端。

source: Made together
fr: Un projet collectif
zh_hans: 共同创造

source: Glyphs MCP is an open-source community project by Thierry Charbonnel. Share an idea, report an issue, or contribute on GitHub. Thank you for testing, participating, and supporting the project.
fr: Glyphs MCP est un projet communautaire open source créé par Thierry Charbonnel. Partagez une idée, signalez un problème ou contribuez sur GitHub. Merci de tester, de participer et de soutenir le projet.
zh_hans: Glyphs MCP 是 Thierry Charbonnel 发起的开源社区项目。欢迎分享想法、报告问题或在 GitHub 上贡献。感谢你参与测试、贡献并支持这个项目。

source: Skip to setup
fr: Passer à la configuration
zh_hans: 跳至设置

source: Next
fr: Suivant
zh_hans: 下一步

source: AI assistant
fr: Assistant IA
zh_hans: AI 助手

source: Contribute on GitHub
fr: Contribuer sur GitHub
zh_hans: 在 GitHub 上贡献

source: Contact Thierry Charbonnel
fr: Contacter Thierry Charbonnel
zh_hans: 联系 Thierry Charbonnel

source: Slide %lld of %lld
fr: Diapositive %lld sur %lld
zh_hans: 第 %lld 页，共 %lld 页

source: What’s new in v2.0.0
fr: Les nouveautés de la v2.0.0
zh_hans: v2.0.0 新功能

source: A companion app for setup and AI connections. Guided font edits with previews and separate Keep and Save actions. Font projects, templates and optional local Git checkpoints. Curve Inspector and Changes Against Reference inside Glyphs.
fr: Une application compagnon pour la configuration et les connexions IA. Des modifications guidées avec aperçu et des actions distinctes pour conserver et enregistrer. Des projets de polices, des modèles et des points de contrôle Git locaux en option. Curve Inspector et Changes Against Reference dans Glyphs.
zh_hans: 配套应用帮助设置和连接 AI 客户端。 带预览的字体编辑流程，可分别选择保留修改或保存字体。 字体项目、模板，以及可选的本地 Git 检查点。 在 Glyphs 中使用 Curve Inspector 和 Changes Against Reference。

source: Status unavailable
fr: État indisponible
zh_hans: 状态不可用

source: Check Glyphs in Setup
fr: Vérifier Glyphs dans Configuration
zh_hans: 在设置中检查 Glyphs

source: Bring Glyphs to the front and finish any startup, trial or plug-in dialogs. Then return here and choose Refresh. If there is no pending dialog, open Troubleshooting Logs.
fr: Passez Glyphs au premier plan et terminez les dialogues de démarrage, de version d’essai ou de plug-in. Revenez ensuite ici et cliquez sur Actualiser. Si aucun dialogue n’est en attente, ouvrez les journaux de dépannage.
zh_hans: 将 Glyphs 切换到前台，完成启动、试用或插件对话框。然后返回此处并选择刷新。如果没有待处理的对话框，请打开故障排查日志。

source: About Glyphs MCP
fr: À propos de Glyphs MCP
zh_hans: 关于 Glyphs MCP

source: Allow Glyphs MCP in System Settings → Login Items.
fr: Autorisez Glyphs MCP dans Réglages Système → Ouverture.
zh_hans: 请在「系统设置 → 登录项」中允许 Glyphs MCP。

source: Application updates
fr: Mises à jour de l’application
zh_hans: 应用更新

source: Apply Port
fr: Appliquer le port
zh_hans: 应用端口

source: Applying…
fr: Application…
zh_hans: 正在应用…

source: At login, open in the menu bar without showing the main window.
fr: À l’ouverture de session, démarrer dans la barre des menus sans afficher la fenêtre principale.
zh_hans: 登录时在菜单栏中启动，不显示主窗口。

source: Automatically check for updates
fr: Rechercher automatiquement les mises à jour
zh_hans: 自动检查更新

source: Check again
fr: Vérifier à nouveau
zh_hans: 重新检查

source: Check details
fr: Détails de la vérification
zh_hans: 检查详情

source: Check for Updates…
fr: Rechercher des mises à jour…
zh_hans: 检查更新…

source: Checking Glyphs Python…
fr: Vérification de Python dans Glyphs…
zh_hans: 正在检查 Glyphs Python…

source: Checking server
fr: Vérification du serveur
zh_hans: 正在检查服务器

source: Choose when to install app updates. Manage Glyphs components and agent connections in Setup.
fr: Choisissez quand installer les mises à jour. Gérez les composants Glyphs et les connexions aux agents dans Configuration.
zh_hans: 自行选择何时安装应用更新。在「设置」页面管理 Glyphs 组件和智能体连接。

source: Compare outlines and spacing with the last saved version, another font file, or a Git revision. In Glyphs: Changes Against Reference.
fr: Comparez les contours et les approches avec la dernière version enregistrée, un autre fichier de police ou une révision Git. Dans Glyphs : Changes Against Reference.
zh_hans: 将轮廓和间距与上次保存的版本、其他字体文件或 Git 修订版进行比较。在 Glyphs 中名为 Changes Against Reference。

source: Complete Glyphs Python setup and choose Check again before installing components.
fr: Terminez la configuration de Python dans Glyphs et cliquez sur Vérifier à nouveau avant d’installer les composants.
zh_hans: 安装组件前，请先完成 Glyphs Python 设置，然后选择「重新检查」。

source: Connect AI assistants to Glyphs for font analysis and editing.
fr: Connectez des assistants IA à Glyphs pour analyser et modifier des polices.
zh_hans: 将 AI 助手连接到 Glyphs，分析和编辑字体。

source: Desktop
fr: Application
zh_hans: 桌面应用

source: Documentation
zh_hans: 文档

source: Finish the current font task before changing the MCP port. Update your AI connections to use the new port.
fr: Terminez la tâche en cours avant de modifier le port MCP. Mettez à jour les connexions IA pour utiliser le nouveau port.
zh_hans: 更改 MCP 端口前，请先完成当前字体任务，并将 AI 连接更新为新端口。

source: Glyphs MCP Documentation
fr: Documentation de Glyphs MCP
zh_hans: Glyphs MCP 文档

source: Glyphs MCP — open server status
fr: Glyphs MCP — ouvrir l’état du serveur
zh_hans: Glyphs MCP — 打开服务器状态

source: Glyphs MCP — server status
fr: Glyphs MCP — état du serveur
zh_hans: Glyphs MCP — 服务器状态

source: Glyphs MCP — task in progress
fr: Glyphs MCP — tâche en cours
zh_hans: Glyphs MCP — 任务进行中

source: Glyphs Python is ready
fr: Python est prêt dans Glyphs
zh_hans: Glyphs Python 已就绪

source: Glyphs worker idle
fr: Processus Glyphs inactif
zh_hans: Glyphs 工作进程空闲

source: Glyphs worker running
fr: Processus Glyphs en cours
zh_hans: Glyphs 工作进程运行中

source: Glyphs worker starting
fr: Démarrage du processus Glyphs
zh_hans: Glyphs 工作进程正在启动

source: Glyphs worker unavailable
fr: Processus Glyphs indisponible
zh_hans: Glyphs 工作进程不可用

source: Inspect curve geometry and handles directly on the canvas.
fr: Inspectez la géométrie des courbes et leurs poignées directement sur le dessin.
zh_hans: 直接在画布上检查曲线几何形状和控制柄。

source: Install Python from Window → Plugin Manager → Modules in Glyphs. Relaunch Glyphs, select the Python marked ‘(Glyphs)’ in Settings → Addons, then relaunch again.
fr: Installez Python depuis Fenêtre → Gestionnaire de plug-ins → Modules dans Glyphs. Relancez Glyphs, sélectionnez le Python marqué « (Glyphs) » dans Réglages → Extensions, puis relancez à nouveau.
zh_hans: 在 Glyphs 的「窗口 → 插件管理器 → 模块」中安装 Python。重新启动 Glyphs，在「设置 → 扩展」中选择标有「(Glyphs)」的 Python，然后再次重新启动。

source: Last observed activity
fr: Dernière activité observée
zh_hans: 最后观察到的活动

source: MCP Server
fr: Serveur MCP
zh_hans: MCP 服务器

source: MCP port
fr: Port MCP
zh_hans: MCP 端口

source: MCP server not installed
fr: Serveur MCP non installé
zh_hans: MCP 服务器未安装

source: Manage Python installation and updates through Glyphs’ Plugin Manager.
fr: Gérez l’installation et les mises à jour de Python dans le gestionnaire de plug-ins de Glyphs.
zh_hans: 通过 Glyphs 插件管理器安装和更新 Python。

source: My Project
fr: Mes projets
zh_hans: 我的项目

source: No activity indicated
fr: Aucune activité signalée
zh_hans: 无活动指示

source: No projects yet
fr: Aucun projet pour le moment
zh_hans: 暂无项目

source: Open Glyphs MCP
fr: Ouvrir Glyphs MCP
zh_hans: 打开 Glyphs MCP

source: Open Glyphs MCP at login
fr: Ouvrir Glyphs MCP à l’ouverture de session
zh_hans: 登录时打开 Glyphs MCP

source: Open Python in Plugin Manager
fr: Ouvrir Python dans le gestionnaire
zh_hans: 在插件管理器中打开 Python

source: Project actions
fr: Actions du projet
zh_hans: 项目操作

source: Quit Glyphs MCP
fr: Quitter Glyphs MCP
zh_hans: 退出 Glyphs MCP

source: Quit the desktop app.
fr: Quitter l’application.
zh_hans: 退出桌面应用。

source: Quit the desktop app. The MCP server keeps running.
fr: Quitter l’application. Le serveur MCP continue de fonctionner.
zh_hans: 退出桌面应用。MCP 服务器继续运行。

source: Report an Issue
fr: Signaler un problème
zh_hans: 报告问题

source: Server running
fr: Serveur en cours d’exécution
zh_hans: 服务器运行中

source: Server stopped
fr: Serveur arrêté
zh_hans: 服务器已停止

source: Server unavailable
fr: Serveur indisponible
zh_hans: 服务器不可用

source: Set up Python in Glyphs
fr: Configurer Python dans Glyphs
zh_hans: 在 Glyphs 中设置 Python

source: Settings…
fr: Réglages…
zh_hans: 设置…

source: Show Glyphs MCP in the menu bar
fr: Afficher Glyphs MCP dans la barre des menus
zh_hans: 在菜单栏中显示 Glyphs MCP

source: Start or stop the MCP server.
fr: Démarrer ou arrêter le serveur MCP.
zh_hans: 启动或停止 MCP 服务器。

source: Start the MCP server at login
fr: Démarrer le serveur MCP à l’ouverture de session
zh_hans: 登录时启动 MCP 服务器

source: Starting…
fr: Démarrage…
zh_hans: 正在启动…

source: Stopping…
fr: Arrêt…
zh_hans: 正在停止…

source: Support the project
fr: Soutenir le projet
zh_hans: 支持项目

source: Task in progress
fr: Tâche en cours
zh_hans: 任务进行中

source: Wait for the current operation to finish.
fr: Attendez la fin de l’opération en cours.
zh_hans: 请等待当前操作完成。

source: Waiting for Glyphs to close. If a save dialog is open, finish it in Glyphs.
fr: En attente de la fermeture de Glyphs. Si un dialogue d’enregistrement est ouvert, terminez-le dans Glyphs.
zh_hans: 正在等待 Glyphs 关闭。如果保存对话框已打开，请在 Glyphs 中完成操作。

source: Welcome & Support
fr: Bienvenue et soutien
zh_hans: 欢迎与支持

source: Worker unavailable
fr: Processus de travail indisponible
zh_hans: 工作进程不可用

source: Action details
fr: Détails des actions
zh_hans: 操作详情

source: Action details…
fr: Détails des actions…
zh_hans: 操作详情…

source: Add Local Template…
fr: Ajouter un modèle local…
zh_hans: 添加本地模板…

source: Add a local template folder
fr: Ajouter un dossier de modèle local
zh_hans: 添加本地模板文件夹

source: Build 15 workflow: place a PNG or JPEG in the glyph layer, then choose Path → Beztrace…. Position the image on the canvas, choose Trace, adjust the result, then Done. See the source guide for engine verification before installing.
fr: Procédure du build 15 : placez une image PNG ou JPEG dans le calque, puis choisissez Tracé → Beztrace…. Positionnez l’image, cliquez sur Trace, ajustez le résultat, puis cliquez sur Done. Consultez le guide source pour vérifier le moteur avant l’installation.
zh_hans: 构建 15 的流程：将 PNG 或 JPEG 图像放入字形图层，然后选择「路径 → Beztrace…」。在画布上定位图像，选择 Trace，调整结果，再选择 Done。安装前请参阅源代码指南验证引擎。

source: Beztrace documentation
fr: Documentation de Beztrace
zh_hans: Beztrace 文档

source: Beztrace for Glyphs
fr: Beztrace pour Glyphs
zh_hans: 用于 Glyphs 的 Beztrace

source: Beztrace setup details
fr: Détails de la configuration de Beztrace
zh_hans: Beztrace 设置详情

source: Browse Templates
fr: Parcourir les modèles
zh_hans: 浏览模板

source: Signed plugin release · Build 15
fr: Version du plug-in signée · Build 15
zh_hans: 已签名的插件版本 · 构建 15

source: Change Template…
fr: Changer de modèle…
zh_hans: 更改模板…

source: Check result
fr: Vérifier le résultat
zh_hans: 检查结果

source: Check result / Retry
fr: Vérifier le résultat / Réessayer
zh_hans: 检查结果／重试

source: Checkpoint actions
fr: Actions du point de contrôle
zh_hans: 检查点操作

source: Choose Folder…
fr: Choisir un dossier…
zh_hans: 选择文件夹…

source: Choose Location…
fr: Choisir un emplacement…
zh_hans: 选择位置…

source: Choose a font
fr: Choisir une police
zh_hans: 选择字体

source: Choose a template or open a folder. Keep your font sources, proofs, and exports in one place.
fr: Choisissez un modèle ou ouvrez un dossier. Réunissez les sources, les épreuves et les exports de vos polices.
zh_hans: 选择模板或打开文件夹。集中管理字体源文件、校样和导出文件。

source: Choose a version to compare with the latest checkpoint
fr: Choisir une version à comparer au dernier point de contrôle
zh_hans: 选择与最新检查点比较的版本

source: Choose another checkpoint to compare.
fr: Choisissez un autre point de contrôle à comparer.
zh_hans: 选择其他检查点进行比较。

source: Choose its new location if you moved the folder.
fr: Choisissez le nouvel emplacement si vous avez déplacé le dossier.
zh_hans: 如果移动了文件夹，请选择其新位置。

source: Compare font checkpoints
fr: Comparer les points de contrôle
zh_hans: 比较字体检查点

source: Create Project initializes a new local Git repository and enables MCP checkpoints. It does not make a commit, save a font or push. Add your own font to sources.
fr: Créer le projet initialise un nouveau dépôt Git local et active les points de contrôle MCP. Cela ne crée pas de commit, n’enregistre pas de police et ne publie rien. Ajoutez votre police dans sources.
zh_hans: 创建项目会初始化新的本地 Git 仓库并启用 MCP 检查点。此操作不会提交、保存字体或推送。请将自己的字体放入 sources。

source: Create a Git checkpoint when saving through MCP.
fr: Créer un point de contrôle Git lors d’un enregistrement via MCP.
zh_hans: 通过 MCP 保存时创建 Git 检查点。

source: Display name
fr: Nom affiché
zh_hans: 显示名称

source: Edit
fr: Modifier
zh_hans: 编辑

source: Edit Settings…
fr: Modifier les réglages…
zh_hans: 编辑设置…

source: Edit project settings
fr: Modifier les réglages du projet
zh_hans: 编辑项目设置

source: Enabling this authorizes local checkpoints, including the starting saved baseline. Saving still needs authorization. This does not initialize Git or push.
fr: Cette option autorise les points de contrôle locaux, y compris la version initiale enregistrée. L’enregistrement nécessite toujours une autorisation. Elle n’initialise pas Git et ne publie rien.
zh_hans: 启用后将允许创建本地检查点，包括最初保存的基线。保存仍需授权。此操作不会初始化 Git 或推送。

source: Favorite
fr: Favori
zh_hans: 收藏

source: Favorite template
fr: Modèle favori
zh_hans: 收藏模板

source: Filter files
fr: Filtrer les fichiers
zh_hans: 筛选文件

source: Fit Glyph (⌘0)
fr: Ajuster le glyphe (⌘0)
zh_hans: 适合窗口 (⌘0)

source: Font
fr: Police
zh_hans: 字体

source: Font checkpoints
fr: Points de contrôle des polices
zh_hans: 字体检查点

source: Engine release history
fr: Historique des versions du moteur
zh_hans: 引擎发布历史

source: Glyphs 4.1 (build 4107 or later) and Python 3.9 or later in Glyphs. The Glyphs MCP app includes the universal beztrace 0.1.1 stable engine.
fr: Glyphs 4.1 (build 4107 ou ultérieur) et Python 3.9 ou ultérieur dans Glyphs. L’application Glyphs MCP inclut le moteur stable universel beztrace 0.1.1.
zh_hans: 需要 Glyphs 4.1（构建 4107 或更高版本）及 Glyphs 中的 Python 3.9 或更高版本。Glyphs MCP 应用内置通用架构的 beztrace 0.1.1 稳定引擎。

source: Guides
zh_hans: 参考线

source: Issues
fr: Problèmes
zh_hans: 问题

source: Large file — showing changed sections only
fr: Fichier volumineux — seules les parties modifiées sont affichées
zh_hans: 大文件 — 仅显示修改部分

source: Layer
fr: Calque
zh_hans: 图层

source: Layout
fr: Disposition
zh_hans: 布局

source: Load older checkpoints…
fr: Charger les anciens points de contrôle…
zh_hans: 加载更早的检查点…

source: Location
fr: Emplacement
zh_hans: 位置

source: More project actions
fr: Autres actions du projet
zh_hans: 更多项目操作

source: New Project…
fr: Nouveau projet…
zh_hans: 新建项目…

source: Next difference
fr: Différence suivante
zh_hans: 下一处差异

source: No checkpoints for this font yet.
fr: Aucun point de contrôle pour cette police.
zh_hans: 此字体暂无检查点。

source: No earlier checkpoints for this font yet.
fr: Aucun point de contrôle antérieur pour cette police.
zh_hans: 此字体暂无更早的检查点。

source: No saved Glyphs font sources were found in this project.
fr: Aucun fichier source Glyphs enregistré dans ce projet.
zh_hans: 此项目中未找到已保存的 Glyphs 字体源文件。

source: Open
fr: Ouvrir
zh_hans: 打开

source: Open Project…
fr: Ouvrir un projet…
zh_hans: 打开项目…

source: Open all in Glyphs
fr: Tout ouvrir dans Glyphs
zh_hans: 在 Glyphs 中全部打开

source: Open in Editor…
fr: Ouvrir dans un éditeur…
zh_hans: 在编辑器中打开…

source: Open in Finder
fr: Ouvrir dans le Finder
zh_hans: 在 Finder 中打开

source: Open in Git Client…
fr: Ouvrir dans un client Git…
zh_hans: 在 Git 客户端中打开…

source: Open on GitHub
fr: Ouvrir sur GitHub
zh_hans: 在 GitHub 上打开

source: Overlay
fr: Superposition
zh_hans: 叠加

source: Plugin availability
fr: Disponibilité du plug-in
zh_hans: 插件可用性

source: Preview
fr: Aperçu
zh_hans: 预览

source: Previous difference
fr: Différence précédente
zh_hans: 上一处差异

source: Project Settings
fr: Réglages du projet
zh_hans: 项目设置

source: Project folder
fr: Dossier du projet
zh_hans: 项目文件夹

source: Project name
fr: Nom du projet
zh_hans: 项目名称

source: Read plugin setup and verification
fr: Lire les instructions d’installation et de vérification
zh_hans: 阅读插件设置与验证说明

source: Recorded actions may not explain all font changes; manual changes are possible.
fr: Les actions enregistrées peuvent ne pas expliquer toutes les modifications ; des changements manuels sont possibles.
zh_hans: 记录的操作可能无法解释所有字体变化，也可能存在手动修改。

source: Refresh Templates
fr: Actualiser les modèles
zh_hans: 刷新模板

source: Refresh comparison
fr: Actualiser la comparaison
zh_hans: 刷新比较

source: Refresh the template catalog
fr: Actualiser le catalogue de modèles
zh_hans: 刷新模板目录

source: Reload recent checkpoints
fr: Recharger les points de contrôle récents
zh_hans: 重新加载最近的检查点

source: Remove from List
fr: Retirer de la liste
zh_hans: 从列表中移除

source: Requirements
fr: Configuration requise
zh_hans: 系统要求

source: Reset glyph zoom
fr: Réinitialiser le zoom du glyphe
zh_hans: 重置字形缩放

source: Restore this checkpoint?
fr: Restaurer ce point de contrôle ?
zh_hans: 恢复此检查点？

source: Restore this checkpoint…
fr: Restaurer ce point de contrôle…
zh_hans: 恢复此检查点…

source: Restore…
fr: Restaurer…
zh_hans: 恢复…

source: Restoring replaces the open font’s content, including unsaved edits, and clears Undo history. It does not save. Git history and other files remain intact.
fr: La restauration remplace le contenu de la police ouverte, y compris les modifications non enregistrées, et efface l’historique d’annulation. Elle n’enregistre pas la police. L’historique Git et les autres fichiers restent intacts.
zh_hans: 恢复会替换已打开字体的内容，包括未保存的修改，并清除撤销历史。此操作不会保存字体。Git 历史及其他文件保持不变。

source: Retry visual glyph preview
fr: Réessayer l’aperçu du glyphe
zh_hans: 重试字形预览

source: Return to the project’s working changes
fr: Revenir aux modifications du projet
zh_hans: 返回项目的工作区修改

source: Reveal in Finder
fr: Afficher dans le Finder
zh_hans: 在 Finder 中显示

source: Save
fr: Enregistrer
zh_hans: 保存
