Repository: thierryc/Glyphs-mcp
Catalog: macos-installer/GlyphsMCPInstaller/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans

source: Help
fr: Aide
zh_hans: 帮助

source: Close
fr: Fermer
zh_hans: 关闭

source: Glyphs MCP Installer
fr: Installateur Glyphs MCP
zh_hans: Glyphs MCP 安装器

source: A guided setup to install the Glyphs MCP plug‑in, Python dependencies, and optional MCP client configuration. You can review choices before anything changes.
fr: Une configuration guidée pour installer le plug‑in Glyphs MCP, les dépendances Python et, en option, la configuration des clients MCP. Vous pouvez vérifier les choix avant toute modification.
zh_hans: 引导式安装，用于安装 Glyphs MCP 插件、Python 依赖以及（可选）MCP 客户端配置。执行任何更改前你都可以先检查选项。

source: Status
fr: Statut
zh_hans: 状态

source: Plug‑in installed
fr: Plug‑in installé
zh_hans: 已安装插件

source: This installer
fr: Cet installateur
zh_hans: 当前安装器

source: Unknown
fr: Inconnu
zh_hans: 未知

source: Update available
fr: Mise à jour disponible
zh_hans: 有可用更新

source: Download & update…
fr: Télécharger et mettre à jour…
zh_hans: 下载并更新…

source: A newer plug‑in exists on GitHub than in this installer.
fr: Une version plus récente du plug‑in existe sur GitHub que dans cet installateur.
zh_hans: GitHub 上的插件版本比此安装器内置版本更新。

source: Refresh
fr: Actualiser
zh_hans: 刷新

source: Copied
fr: Copié
zh_hans: 已复制

source: Copy endpoint
fr: Copier l’endpoint
zh_hans: 复制端点

source: Before you start
fr: Avant de commencer
zh_hans: 开始之前

source: If Glyphs is open, you may need to restart it after installing.
fr: Si Glyphs est ouvert, vous devrez peut‑être le redémarrer après l’installation.
zh_hans: 如果 Glyphs 正在运行，安装后可能需要重启。

source: Installing Python dependencies requires internet access.
fr: L’installation des dépendances Python nécessite un accès Internet.
zh_hans: 安装 Python 依赖需要联网。

source: Client configuration edits create backups.
fr: Les modifications de configuration des clients créent des sauvegardes.
zh_hans: 修改客户端配置会创建备份。

source: What will be done
fr: Ce qui sera effectué
zh_hans: 将执行的操作

source: Install plug‑in into Glyphs Plugins folder
fr: Installer le plug‑in dans le dossier Plug-ins de Glyphs
zh_hans: 将插件安装到 Glyphs 的 Plugins 文件夹

source: Install Python dependencies via pip (network required)
fr: Installer les dépendances Python via pip (réseau requis)
zh_hans: 通过 pip 安装 Python 依赖（需要网络）

source: Configure MCP clients (optional)
fr: Configurer les clients MCP (optionnel)
zh_hans: 配置 MCP 客户端（可选）

source: Create a starter project folder with AGENTS.md (optional)
fr: Créer un dossier de projet de démarrage avec AGENTS.md (optionnel)
zh_hans: 创建带有 AGENTS.md 的示例项目文件夹（可选）

source: Create project folder…
fr: Créer un dossier de projet…
zh_hans: 创建项目文件夹…

source: Check status…
fr: Vérifier l’état…
zh_hans: 检查状态…

source: Guided setup…
fr: Configuration guidée…
zh_hans: 引导式安装…

source: Check (no changes)
fr: Vérification (aucun changement)
zh_hans: 检查（不做更改）

source: A quick health check. Nothing will be installed or modified.
fr: Un contrôle rapide. Rien ne sera installé ni modifié.
zh_hans: 快速健康检查。不会安装或修改任何内容。

source: A quick guide to get you set up. If anything feels unclear, you can always run “Check status…” first — it makes no changes.
fr: Un guide rapide pour vous aider à démarrer. Si quelque chose n’est pas clair, vous pouvez toujours lancer « Vérifier l’état… » d’abord — cela ne change rien.
zh_hans: 快速指南帮助你完成设置。如有疑问，可以先运行“检查状态…”，它不会做任何更改。

source: Plug‑in update
fr: Mise à jour du plug‑in
zh_hans: 插件更新

source: Checking…
fr: Vérification…
zh_hans: 检查中…

source: Open plug‑ins folder
fr: Ouvrir le dossier des plug-ins
zh_hans: 打开插件文件夹

source: Open Codex config
fr: Ouvrir la config Codex
zh_hans: 打开 Codex 配置

source: Re-scan
fr: Réanalyser
zh_hans: 重新扫描

source: Back
fr: Retour
zh_hans: 返回

source: Continue to setup…
fr: Continuer la configuration…
zh_hans: 继续安装…

source: Preflight
fr: Pré-vérification
zh_hans: 预检查

source: Not checked
fr: Non vérifié
zh_hans: 未检查

source: Needs attention
fr: Nécessite une attention
zh_hans: 需要处理

source: Mostly OK
fr: Plutôt OK
zh_hans: 基本正常

source: Everything looks good
fr: Tout semble bon
zh_hans: 一切正常

source: Some required components are missing or misconfigured. Review the sections below.
fr: Des composants requis manquent ou sont mal configurés. Consultez les sections ci-dessous.
zh_hans: 一些必需组件缺失或配置不正确。请查看下方各部分。

source: A few items may need attention. You can still continue to guided setup.
fr: Quelques éléments peuvent nécessiter une attention. Vous pouvez tout de même continuer la configuration guidée.
zh_hans: 部分项目可能需要注意。仍可继续引导式安装。

source: Your environment looks ready.
fr: Votre environnement semble prêt.
zh_hans: 你的环境已准备就绪。

source: A newer plug‑in exists on GitHub than inside this installer. You can enable “Download latest plug‑in from GitHub” above, or download the latest installer.
fr: Une version plus récente du plug‑in existe sur GitHub que dans cet installateur. Vous pouvez activer « Télécharger le dernier plug‑in depuis GitHub » ci-dessus, ou télécharger le dernier installateur.
zh_hans: GitHub 上的插件版本比此安装器内置版本更新。你可以在上方启用“从 GitHub 下载最新插件”，或下载最新安装器。

source: Recommended
fr: Recommandé
zh_hans: 推荐

source: Install the plug‑in and dependencies, then (optionally) configure MCP clients. You can change these choices in the next step.
fr: Installez le plug‑in et les dépendances, puis (optionnellement) configurez les clients MCP. Vous pourrez modifier ces choix à l’étape suivante.
zh_hans: 安装插件和依赖，然后（可选）配置 MCP 客户端。下一步可以更改这些选项。

source: GitHub version not checked yet. Continue without downloading, or refresh on the Home screen.
fr: La version GitHub n’a pas encore été vérifiée. Continuez sans télécharger, ou actualisez depuis l’écran d’accueil.
zh_hans: 尚未检查 GitHub 版本。可继续而不下载，或在首页刷新。

source: Continue
fr: Continuer
zh_hans: 继续

source: Glyphs + plug‑in
zh_hans: Glyphs + 插件

source: Clients
zh_hans: 客户端

source: Finish
fr: Fin
zh_hans: 完成

source: Tools
fr: Outils
zh_hans: 工具

source: MCP Clients
fr: Clients MCP
zh_hans: MCP 客户端

source: No items.
fr: Aucun élément.
zh_hans: 没有项目。

source: Copy
fr: Copier
zh_hans: 复制

source: Log
fr: Journal
zh_hans: 日志

source: Copy logs
fr: Copier les logs
zh_hans: 复制日志

source: Running…
fr: En cours…
zh_hans: 运行中…

source: Logs will appear here.
fr: Les logs apparaîtront ici.
zh_hans: 日志将显示在这里。

source: Python Target
fr: Cible Python
zh_hans: Python 目标

source: Choose…
fr: Choisir…
zh_hans: 选择…

source: Selected:
fr: Sélectionné :
zh_hans: 已选择：

source: Start setup
fr: Démarrer la configuration
zh_hans: 开始安装

source: Cancel
fr: Annuler
zh_hans: 取消

source: Configure clients
fr: Configurer les clients
zh_hans: 配置客户端

source: Configure
fr: Configurer
zh_hans: 配置

source: Copy command
fr: Copier la commande
zh_hans: 复制命令

source: You’re ready
fr: Tout est prêt
zh_hans: 准备就绪

source: Next steps
fr: Étapes suivantes
zh_hans: 下一步

source: 2) In Glyphs: Edit → Glyphs MCP Server
fr: 2) Dans Glyphs : Édition → Serveur Glyphs MCP
zh_hans: 2）在 Glyphs 中：编辑 → Glyphs MCP 服务器

source: Try it now
fr: Essayez maintenant
zh_hans: 现在试试

source: Example prompt: List open fonts
fr: Exemple de prompt : Lister les polices ouvertes
zh_hans: 示例提示：列出已打开的字体

source: Choose Python interpreter
fr: Choisir l’interpréteur Python
zh_hans: 选择 Python 解释器

source: Choose where to create the starter project folder
fr: Choisir où créer le dossier du projet de démarrage
zh_hans: 选择创建示例项目文件夹的位置

source: Choose
fr: Choisir
zh_hans: 选择

source: Replace existing plug‑in?
fr: Remplacer le plug‑in existant ?
zh_hans: 替换已安装的插件吗？

source: An existing Glyphs MCP plug‑in is installed (%@). The installer will install %@. You can keep the current version if you prefer.
fr: Un plug‑in Glyphs MCP est déjà installé (%@). L’installateur va installer %@. Vous pouvez conserver la version actuelle si vous préférez.
zh_hans: 已安装 Glyphs MCP 插件（%@）。 安装器将安装 %@。 如需保留当前版本，也可以选择不替换。

source: Replace
fr: Remplacer
zh_hans: 替换

source: Keep current
fr: Conserver l’actuel
zh_hans: 保留当前版本

source: Quit Glyphs?
fr: Quitter Glyphs ?
zh_hans: 退出 Glyphs？

source: Glyphs appears to be running. Quitting Glyphs may be required to load the updated plug‑in. Quit Glyphs now?
fr: Glyphs semble être en cours d’exécution. Quitter Glyphs peut être nécessaire pour charger le plug‑in mis à jour. Quitter Glyphs maintenant ?
zh_hans: Glyphs 似乎正在运行。要加载更新后的插件可能需要退出 Glyphs。 现在退出 Glyphs 吗？

source: Error: %@
fr: Erreur : %@
zh_hans: 错误：%@

source: %@ (update available)
fr: %@ (mise à jour disponible)
zh_hans: %@（有可用更新）

source: Installed: %@
fr: Installé : %@
zh_hans: 已安装：%@

source: Resolve payload
fr: Résoudre la charge utile
zh_hans: 解析安装包

source: Download update
fr: Télécharger la mise à jour
zh_hans: 下载更新

source: Install dependencies
fr: Installer les dépendances
zh_hans: 安装依赖

source: Install plugin bundle
fr: Installer le bundle du plug‑in
zh_hans: 安装插件包

source: Done
fr: Terminé
zh_hans: 完成

source: Glyphs base folder
fr: Dossier de base de Glyphs
zh_hans: Glyphs 基础目录

source: Glyphs plugins folder
fr: Dossier des plug-ins de Glyphs
zh_hans: Glyphs 插件目录

source: Payload plugin version
fr: Version du plug‑in (payload)
zh_hans: 安装器内置插件版本

source: Installed plugin version
fr: Version du plug‑in installé
zh_hans: 已安装插件版本

source: Glyphs Python setting
fr: Réglage Python de Glyphs
zh_hans: Glyphs Python 设置

source: Custom Python
fr: Python personnalisé
zh_hans: 自定义 Python

source: Glyphs MCP plug‑in
fr: Plug‑in Glyphs MCP
zh_hans: Glyphs MCP 插件

source: Glyphs plugins detected
fr: Plug-ins Glyphs détectés
zh_hans: 检测到的 Glyphs 插件数量

source: Codex app
fr: App Codex
zh_hans: Codex 应用

source: Codex MCP settings
fr: Paramètres MCP Codex
zh_hans: Codex MCP 设置

source: Claude Code MCP settings
fr: Paramètres MCP Claude Code
zh_hans: Claude Code MCP 设置

source: Unavailable (payload not found yet).
fr: Indisponible (payload introuvable pour le moment).
zh_hans: 不可用（尚未找到安装器内置内容）。

source: Not installed (yet).
fr: Non installé (pour le moment).
zh_hans: 尚未安装。

source: Not found (install GlyphsPythonPlugin in Glyphs → Settings → Addons)
fr: Introuvable (installez GlyphsPythonPlugin dans Glyphs → Réglages → Modules complémentaires)
zh_hans: 未找到（请在 Glyphs → 设置 → 插件/扩展 中安装 GlyphsPythonPlugin）

source: Unknown (could not read Glyphs preferences).
fr: Inconnu (impossible de lire les préférences de Glyphs).
zh_hans: 未知（无法读取 Glyphs 偏好设置）。

source: Not found (will patch ~/.codex/config.toml instead).
fr: Introuvable (modification de ~/.codex/config.toml à la place).
zh_hans: 未找到（将改为修改 ~/.codex/config.toml）。

source: Not found (Claude Code will not be auto-configured).
fr: Introuvable (Claude Code ne sera pas configuré automatiquement).
zh_hans: 未找到（不会自动配置 Claude Code）。

source: Not installed.
fr: Non installé.
zh_hans: 未安装。

source: Not found.
fr: Introuvable.
zh_hans: 未找到。

source: Not found
fr: Introuvable
zh_hans: 未找到

source: Not found (searched /Applications and ~/Applications).
fr: Introuvable (recherche dans /Applications et ~/Applications).
zh_hans: 未找到（已搜索 /Applications 和 ~/Applications）。

source: Config not found: %@
fr: Configuration introuvable : %@
zh_hans: 未找到配置：%@

source: Failed to read/parse JSON: %@
fr: Impossible de lire/analyser le JSON : %@
zh_hans: 读取/解析 JSON 失败：%@

source: Claude CLI not installed; cannot verify.
fr: Le CLI Claude n’est pas installé ; impossible de vérifier.
zh_hans: 未安装 Claude CLI，无法验证。

source: CLI output contains the server; verification is heuristic.
fr: La sortie CLI contient le serveur ; la vérification est heuristique.
zh_hans: CLI 输出包含该服务器；此验证为启发式判断。

source: CLI list succeeded but server not found.
fr: La liste CLI a réussi mais le serveur est introuvable.
zh_hans: CLI 列表成功，但未找到服务器。

source: Claude CLI present, but cannot verify MCP configuration (no supported list command).
fr: Le CLI Claude est présent, mais impossible de vérifier la configuration MCP (commande de liste non prise en charge).
zh_hans: 已安装 Claude CLI，但无法验证 MCP 配置（不支持的列表命令）。

source: For the smoothest custom setup, install Python **3.14** from python.org.
fr: Pour une configuration personnalisée optimale, installez Python **3.14** depuis python.org.
zh_hans: 为获得最佳自定义安装体验，请从 python.org 安装 Python **3.14**。

source: Then, in **Glyphs → Settings → Addons → Python version**, select the same **3.14** version and restart Glyphs.
fr: Ensuite, dans **Glyphs → Réglages → Modules complémentaires → Version Python**, sélectionnez la même version **3.14** et redémarrez Glyphs.
zh_hans: 然后在 **Glyphs → 设置 → 插件/扩展 → Python 版本** 中选择同一个 **3.14** 版本，并重启 Glyphs。

source: 2) In Glyphs: **Edit → Glyphs MCP Server**
fr: 2) Dans Glyphs : **Édition → Serveur Glyphs MCP**
zh_hans: 2）在 Glyphs 中：**编辑 → Glyphs MCP 服务器**

source: Download latest plug‑in from GitHub (optional)
fr: Télécharger le dernier plug‑in depuis GitHub (optionnel)
zh_hans: 从 GitHub 下载最新插件（可选）

source: If enabled, the installer will download the latest plug‑in from GitHub over HTTPS before installing.
fr: Si activé, l’installateur téléchargera le dernier plug‑in depuis GitHub via HTTPS avant l’installation.
zh_hans: 启用后，安装器会在安装前通过 HTTPS 从 GitHub 下载最新插件。

source: Use the same Python version shown in Glyphs → Settings → Addons → Python version. Changing it in Glyphs requires restarting Glyphs.
fr: Utilisez la même version de Python que celle indiquée dans Glyphs → Réglages → Modules complémentaires → Version Python. Modifier ce réglage dans Glyphs nécessite de redémarrer Glyphs.
zh_hans: 请使用与 Glyphs → 设置 → 插件/扩展 → Python 版本 中显示的相同 Python 版本。在 Glyphs 中更改该设置需要重启 Glyphs。

source: Dependencies will be skipped. You can still update the plug‑in bundle.
fr: Les dépendances seront ignorées. Vous pouvez quand même mettre à jour le bundle du plug‑in.
zh_hans: 将跳过依赖安装。你仍然可以更新插件包。

source: You can leave this window open while it runs. If something fails, you can copy the logs and try again.
fr: Vous pouvez laisser cette fenêtre ouverte pendant l’exécution. En cas d’échec, copiez les logs et réessayez.
zh_hans: 运行期间可以保持此窗口打开。如果失败，可以复制日志后重试。

source: Optional. This edits local config files (with backups) or uses CLIs when available.
fr: Optionnel. Modifie des fichiers de configuration locaux (avec sauvegardes) ou utilise des CLI si disponibles.
zh_hans: 可选。会修改本地配置文件（带备份），或在可用时使用 CLI。

source: 3) Try an example prompt (below)
fr: 3) Essayez un exemple de prompt (ci-dessous)
zh_hans: 3）尝试一个示例提示（如下）

source: If your agent can’t connect, restart Glyphs and start the MCP server first, then try again.
fr: Si votre agent ne peut pas se connecter, redémarrez Glyphs et démarrez d’abord le serveur MCP, puis réessayez.
zh_hans: 如果你的代理无法连接，请先重启 Glyphs 并启动 MCP 服务器，然后再试。

source: Install for
fr: Installer pour
zh_hans: 安装到

source: Detected
fr: Détecté
zh_hans: 已检测到

source: Not detected
fr: Non détecté
zh_hans: 未检测到

source: Selected Glyphs version is running
fr: La version de Glyphs sélectionnée est ouverte
zh_hans: 所选 Glyphs 版本正在运行

source: Quit the selected Glyphs versions before running the wizard.
fr: Quittez les versions de Glyphs sélectionnées avant de lancer l’assistant.
zh_hans: 运行向导前，请退出所选的 Glyphs 版本。

source: Quit the selected Glyphs versions before updating the plug-in.
fr: Quittez les versions de Glyphs sélectionnées avant de mettre à jour le plug-in.
zh_hans: 更新插件前，请退出所选的 Glyphs 版本。

source: Install %@ before selecting this target.
fr: Installez %@ avant de sélectionner cette cible.
zh_hans: 请先安装 %@，再选择此目标。

source: Plug-in: %@ • Python: %@
zh_hans: 插件：%@ • Python：%@

source: Running — quit before installation
fr: Ouvert — quittez avant l’installation
zh_hans: 正在运行 — 请在安装前退出

source: Replace %@ symlink with latest GitHub plug-in
fr: Remplacer le lien symbolique de %@ par le dernier plug-in GitHub
zh_hans: 使用最新 GitHub 插件替换 %@ 的符号链接

source: Glyphs installations
fr: Installations de Glyphs
zh_hans: Glyphs 安装

source: App version
fr: Version de l’app
zh_hans: 应用版本

source: Application
zh_hans: 应用

source: Running
fr: Ouvert
zh_hans: 运行状态

source: Yes
fr: Oui
zh_hans: 是

source: No
fr: Non
zh_hans: 否

source: Install %@ dependencies
fr: Installer les dépendances de %@
zh_hans: 安装 %@ 依赖

source: Install %@ plug-in
fr: Installer le plug-in de %@
zh_hans: 安装 %@ 插件

source: Install Glyphs MCP Server
fr: Installer Glyphs MCP Server
zh_hans: 安装 Glyphs MCP Server

source: Update Glyphs MCP Server
fr: Mettre à jour Glyphs MCP Server
zh_hans: 更新 Glyphs MCP Server

source: Install / Update Glyphs MCP Server
fr: Installer / mettre à jour Glyphs MCP Server
zh_hans: 安装 / 更新 Glyphs MCP Server

source: %@ must be closed so the plug-in can update cleanly. Quit now?
fr: %@ doit être fermé pour que le plug-in soit mis à jour correctement. Quitter maintenant ?
zh_hans: 必须关闭 %@，才能顺利更新插件。 现在退出吗？

source: Uninstall…
fr: Désinstaller…
zh_hans: 卸载…

source: Review exactly what will be removed before uninstalling.
fr: Vérifiez précisément ce qui sera supprimé avant la désinstallation.
zh_hans: 卸载前请准确检查将被移除的内容。

source: Review Glyphs MCP Uninstall
fr: Vérifier la désinstallation de Glyphs MCP
zh_hans: 检查 Glyphs MCP 卸载内容

source: Nothing is removed until you confirm below.
fr: Rien ne sera supprimé avant votre confirmation ci-dessous.
zh_hans: 在下方确认之前，不会移除任何内容。

source: Quit only the selected running Glyphs versions before removing their plug-ins.
fr: Quittez uniquement les versions de Glyphs sélectionnées avant de supprimer leurs plug-ins.
zh_hans: 移除插件前，请仅退出所选且正在运行的 Glyphs 版本。

source: Quit Selected Glyphs Apps…
fr: Quitter les apps Glyphs sélectionnées…
zh_hans: 退出所选 Glyphs 应用…

source: Glyphs plug-ins
fr: Plug-ins Glyphs
zh_hans: Glyphs 插件

source: Managed skills
fr: Skills gérés
zh_hans: 托管技能

source: Client configuration
fr: Configuration des clients
zh_hans: 客户端配置

source: Always preserved
fr: Toujours conservé
zh_hans: 始终保留

source: Python packages and every site-packages folder
fr: Paquets Python et tous les dossiers site-packages
zh_hans: Python 包和所有 site-packages 文件夹

source: Glyphs preferences and Glyphs MCP settings
fr: Préférences de Glyphs et réglages de Glyphs MCP
zh_hans: Glyphs 偏好设置和 Glyphs MCP 设置

source: Font annotations, documents, repositories, and shared parent folders
fr: Annotations de polices, documents, dépôts et dossiers parents partagés
zh_hans: 字体注释、文档、代码仓库和共享父文件夹

source: I understand that the selected items will be permanently removed.
fr: Je comprends que les éléments sélectionnés seront définitivement supprimés.
zh_hans: 我了解所选项目将被永久移除。

source: 1 item selected
fr: 1 élément sélectionné
zh_hans: 已选择 1 项

source: %d items selected
fr: %d éléments sélectionnés
zh_hans: 已选择 %d 项

source: Uninstall
fr: Désinstaller
zh_hans: 卸载

source: Uninstall complete
fr: Désinstallation terminée
zh_hans: 卸载完成

source: Uninstall partially completed
fr: Désinstallation partiellement terminée
zh_hans: 卸载部分完成

source: Removed: %d • Skipped: %d • Failed: %d
fr: Supprimés : %d • Ignorés : %d • Échecs : %d
zh_hans: 已移除：%d • 已跳过：%d • 失败：%d

source: Important — review before continuing
fr: Important — vérifiez avant de continuer
zh_hans: 重要提示 — 继续前请检查

source: The uninstaller removes only checked items at the exact paths shown below. Matching client configuration files are backed up first. Same-named custom entries are preserved.
fr: Le programme de désinstallation supprime uniquement les éléments cochés aux chemins exacts indiqués ci-dessous. Les fichiers de configuration correspondants sont d’abord sauvegardés. Les entrées personnalisées de même nom sont conservées.
zh_hans: 卸载器只会移除下方精确路径中勾选的项目。匹配的客户端配置文件会先备份。同名的自定义条目将被保留。

source: Shared Python dependencies cannot be attributed safely and will not be removed.
fr: Les dépendances Python partagées ne peuvent pas être attribuées de manière fiable et ne seront pas supprimées.
zh_hans: 无法安全确定共享 Python 依赖的归属，因此不会移除它们。

source: Selected for removal
fr: Sélectionné pour suppression
zh_hans: 已选择移除

source: Not selected
fr: Non sélectionné
zh_hans: 未选择

source: Nothing safely attributable is currently installed.
fr: Aucun élément attribuable de manière fiable n’est actuellement installé.
zh_hans: 当前没有可安全归属的已安装项目。

source: Preserved
fr: Conservé
zh_hans: 已保留

source: Cannot inspect — preserved
fr: Inspection impossible — conservé
zh_hans: 无法检查 — 已保留

source: must be closed so its plug-in can be removed safely.
fr: doit être fermé pour que son plug-in puisse être supprimé en toute sécurité.
zh_hans: 必须关闭，才能安全移除其插件。

source: %@ %@ Quit now?
fr: %@ %@ Quitter maintenant ?
zh_hans: %@ %@ 现在退出吗？

source: == Uninstall ==
fr: == Désinstallation ==
zh_hans: == 卸载 ==

source: Uninstall complete. Removed %d item(s).
fr: Désinstallation terminée. %d élément(s) supprimé(s).
zh_hans: 卸载完成。已移除 %d 项。

source: Uninstall finished with %d failure(s). Completed changes were kept.
fr: La désinstallation s’est terminée avec %d échec(s). Les modifications terminées ont été conservées.
zh_hans: 卸载结束，%d 项失败。已完成的更改会保留。

source: No matching Glyphs MCP entry.
fr: Aucune entrée Glyphs MCP correspondante.
zh_hans: 没有匹配的 Glyphs MCP 条目。

source: A same-named entry has different settings and will be preserved.
fr: Une entrée de même nom possède des réglages différents et sera conservée.
zh_hans: 同名条目的设置不同，将予以保留。

source: Matching Glyphs MCP client entry.
fr: Entrée client Glyphs MCP correspondante.
zh_hans: 匹配的 Glyphs MCP 客户端条目。

source: The configuration root is not a JSON object.
fr: La racine de la configuration n’est pas un objet JSON.
zh_hans: 配置根节点不是 JSON 对象。

source: The configuration could not be parsed and will not be changed.
fr: La configuration n’a pas pu être analysée et ne sera pas modifiée.
zh_hans: 无法解析配置，因此不会更改。

source: %@ plug-in
zh_hans: %@ 插件

source: Development symlink; only the link will be removed.
fr: Lien symbolique de développement ; seul le lien sera supprimé.
zh_hans: 开发符号链接；只会移除链接本身。

source: Installed plug-in bundle.
fr: Bundle du plug-in installé.
zh_hans: 已安装的插件包。

source: Exact managed skill destination.
fr: Destination exacte du skill géré.
zh_hans: 托管技能的精确目标路径。

source: %@ MCP entry
fr: Entrée MCP %@
zh_hans: %@ MCP 条目

source: Configuration file not found.
fr: Fichier de configuration introuvable.
zh_hans: 未找到配置文件。

source: Could not read configuration: %@
fr: Impossible de lire la configuration : %@
zh_hans: 无法读取配置：%@

source: Already absent.
fr: Déjà absent.
zh_hans: 已不存在。

source: Removed.
fr: Supprimé.
zh_hans: 已移除。

source: The entry changed and was preserved.
fr: L’entrée a changé et a été conservée.
zh_hans: 该条目已发生变化，因此予以保留。

source: Removed; configuration backup created.
fr: Supprimé ; une sauvegarde de la configuration a été créée.
zh_hans: 已移除；已创建配置备份。

source: Make future updates easier
fr: Simplifier les prochaines mises à jour
zh_hans: 让后续更新更轻松

source: When a new version is available, prepare it in Glyphs and install it when you’re ready.
fr: Lorsqu’une nouvelle version est disponible, préparez-la dans Glyphs et installez-la quand vous le souhaitez.
zh_hans: 有新版本时，可在 Glyphs 中做好准备，并在方便时安装。

source: Set up future updates
fr: Configurer les prochaines mises à jour
zh_hans: 设置后续更新

source: Verified update helper and staged updates
fr: Assistant de mise à jour vérifiée et mises à jour préparées
zh_hans: 经验证的更新助手和暂存更新

source: Verified update data
fr: Données de mise à jour vérifiée
zh_hans: 经验证的更新数据

source: The updater path is a symbolic link and will be preserved.
fr: Le chemin de l’assistant est un lien symbolique et sera conservé.
zh_hans: 更新助手路径是符号链接，将予以保留。

source: The updater directory is not marked as managed and will be preserved.
fr: Le dossier de mise à jour n’est pas marqué comme géré et sera conservé.
zh_hans: 更新助手目录未标记为受管理，将予以保留。

source: The updater directory could not be inspected and will be preserved.
fr: Le dossier de mise à jour n’a pas pu être inspecté et sera conservé.
zh_hans: 无法检查更新助手目录，将予以保留。

source: The updater directory contains unrecognized data and will be preserved.
fr: Le dossier de mise à jour contient des données non reconnues et sera conservé.
zh_hans: 更新助手目录包含无法识别的数据，将予以保留。
